B:\HK5\QuanLyTrungTamNgoaiNgu\DTO\bin\Debug\DTO.dll
B:\HK5\QuanLyTrungTamNgoaiNgu\DTO\bin\Debug\DTO.pdb
B:\HK5\QuanLyTrungTamNgoaiNgu\DTO\obj\Debug\DTO.dll
B:\HK5\QuanLyTrungTamNgoaiNgu\DTO\obj\Debug\DTO.pdb
C:\Users\dunca_000\Desktop\C#\DTO\bin\Debug\DTO.dll
C:\Users\dunca_000\Desktop\C#\DTO\bin\Debug\DTO.pdb
C:\Users\dunca_000\Desktop\C#\DTO\obj\Debug\DTO.dll
C:\Users\dunca_000\Desktop\C#\DTO\obj\Debug\DTO.pdb
D:\code2\DTO\bin\Debug\DTO.dll
D:\code2\DTO\bin\Debug\DTO.pdb
D:\code2\DTO\obj\Debug\DTO.dll
D:\code2\DTO\obj\Debug\DTO.pdb
C:\Users\dunca_000\Desktop\New folder\DTO\bin\Debug\DTO.dll
C:\Users\dunca_000\Desktop\New folder\DTO\bin\Debug\DTO.pdb
C:\Users\dunca_000\Desktop\New folder\DTO\obj\Debug\DTO.dll
C:\Users\dunca_000\Desktop\New folder\DTO\obj\Debug\DTO.pdb
C:\Users\dunca_000\Desktop\19112018\DTO\bin\Debug\DTO.dll
C:\Users\dunca_000\Desktop\19112018\DTO\bin\Debug\DTO.pdb
C:\Users\dunca_000\Desktop\19112018\DTO\obj\Debug\DTO.csprojResolveAssemblyReference.cache
C:\Users\dunca_000\Desktop\19112018\DTO\obj\Debug\DTO.dll
C:\Users\dunca_000\Desktop\19112018\DTO\obj\Debug\DTO.pdb
